# TaxseeContacts

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ganikhodjaev/taxseecontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ganikhodjaev/taxseecontacts/: AppDelegate.java
app/src/main/java/ganikhodjaev/taxseecontacts/api/: ApiFactory.java  TaxseeService.java
app/src/main/java/ganikhodjaev/taxseecontacts/content/: Authorization.java  Department.java  Employee.java
app/src/main/java/ganikhodjaev/taxseecontacts/ui/: SplashActivity.java
app/src/main/java/ganikhodjaev/taxseecontacts/ui/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/ganikhodjaev/taxseecontacts/ui/base/: LoadingView.java
app/src/main/java/ganikhodjaev/taxseecontacts/ui/employee/: EmployeeActivity.java
app/src/main/java/ganikhodjaev/taxseecontacts/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  RVAdapter.java
app/src/main/java/ganikhodjaev/taxseecontacts/utils/: ImageViewAdapters.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_contacts_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_employee.xml  activity_main.xml  item_department.xml  item_employee.xml  progress.xml
app/src/main/res/menu/: action_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ganikhodjaev/taxseecontacts/: ExampleUnitTest.java
