<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainActivity"
            type="ganikhodjaev.taxseecontacts.ui.main.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/pb"
            layout="@layout/progress"
            android:onClick="@{mainActivity::lockActions}" />

    </android.support.constraint.ConstraintLayout>
</layout>